Loader Rickshaw    ( Upto 1 TON )
Suzuki Ravi    ( Upto 1.2 TON )
Hyundai Shehzore    ( Upto 2.5 TON )
Master Shehzore    ( Upto 3 TON )
Mazda Open 12"    ( Upto 3.5 TON )
Mazda Open 14"    ( Upto 4 TON )
Mazda Open 16"    ( Upto 10 TON )
Mazda Open 18"    ( Upto 10 TON )
Mazda Open 20"    ( Upto 7 TON )
Mazda Open 22"    ( Upto 6 TON )
Mazda Container 17"    ( Upto 7 TON )
Mazda Container 20"    ( Upto 7 TON )
Mazda Container 22"    ( Upto 5 TON )
Mazda Container 24"    ( Upto 5 TON )
Mazda Container 26"    ( Upto 5 TON )
40" Container 14 Wheeler    ( Upto 15 TON )
40" Container 18 Wheeler    ( Upto 25 TON )
40" Container 22 Wheeler    ( Upto 40 TON )
40" Flat Bed 14 Wheeler    ( Upto 15 TON )
40" Flat Bed 18 Wheeler    ( Upto 25 TON )
40" Flat Bed 22 Wheeler    ( Upto 40 TON )
Bedford Truck    ( Upto 20 TON )
10 Wheeler    ( Upto 35 TON )


